@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

// VARIABLES
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);
// font, font-weight
$font-family: 'Spartan', sans-serif;
$normal: 400;
$bold: 500;
$x-bold: 700;

// GENERAL SETTINGS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: $font-family;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $very-dark-magenta;
  width: 100vw;
  height: 100vh;
}

#main {
  width: 100vw;
  height: 100vh;
  position: relative;
  .bg-top-dt,
  .bg-btm-dt {
    position: absolute;
  }
  .bg-top-dt {
    top: 0;
    left: 0;
  }
  .bg-btm-dt {
    bottom: 0;
    right: 0;
  }
  .bg-top-mb,
  .bg-btm-mb {
    display: none;
  }
}
#main-content-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110rem;
  height: 55rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  // grid-row-gap: 5rem;
  grid-template-areas: 
  "top"
  "bottom";
}

#top {
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr;
  grid-template-areas: 
  "top-left top-right";
  &-left {
    grid-area: top-left;
    h1 {
      width: 40rem;
      font-size: 3.8rem;
      padding-bottom: 1.5rem;
    }
    p {
      font-weight: $bold;
      width: 48rem;
      line-height: 2rem;
      color: $dark-grayish-magenta;
    }
  }
  &-right {
    grid-area: top-right;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.8fr 0.1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "box1 box1 box1 .    .   "
    ".    box2 box2 box2 .   "
    ".    .    box3 box3 box3";
    .rate-box {
      &1, &2, &3 {
        background-color: $light-grayish-magenta;
        border-radius: 0.8rem;
        width: 40rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          margin-left: 3rem;
          font-weight: $x-bold;
        }
      }
      &1 {
        grid-area: box1;
      }
      &2 {
        grid-area: box2;
      }
      &3 {
        grid-area: box3;
      }
    }
  }
}

#bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.05fr 0.05fr 0.8fr 0.05fr 0.05fr;
  grid-column-gap: 2.5rem;
  grid-template-areas: 
  "card1 .     ."
  "card1 card2 . "
  "card1 card2 card3"
  ".     card2 card3"
  ".     .     card3";
  .card {
    &1, &2, &3 {
      background-color: $very-dark-magenta;
      border-radius: 0.8rem;
      padding: 3rem;
      color: $light-grayish-magenta;
      .name-plate {
        display: flex;
        align-items: center;
        line-height: 2.2rem;
        margin-bottom: 3rem;
        img {
          width: 4.5rem;
          border-radius: 50%;
        }
        .info {
          margin-left: 2rem;
          p {
            color: $soft-pink;
          }
          .name {
            color: $white;
            font-weight: $x-bold;
          }
        }
      }
      .message {
        line-height: 2.3rem;
        font-weight: $normal;
        font-size: 1.3rem;
      }
    }
    &1 {
      grid-area: card1;
    }
    &2 {
      grid-area: card2;
    }
    &3 {
      grid-area: card3;
    }
  }
}

// FOOTER
.attribution {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  p {
    display: inline-block;
    line-height: 2rem;
  }
  a {
  color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 1150px) {
  #main-content-wrapper {
    width: 80%;
  }
  #top {
    &-left {
      width: 30rem;
      h1 {
        font-size: 3.8rem;
      }
      p {
        font-size: 1.3rem;
        width: 32rem;
      }
    }
    &-right {
      width: 15rem;
      font-size: 1.2rem;
      .rate-box {
        &1, &2, &3 {
          width: 35rem;
        }
      }
    }
  }
  #bottom {
    .card {
      &1, &2, &3 {
        padding: 2rem;
        width: 100%;
        .name-plate {
          font-size: 1.2rem;
        }
        .message {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media (max-width: 945px) {
  body {
    background: {
      image: 
      url(../images/bg-pattern-top-mobile.svg);
      repeat: no-repeat;
      position: top left;
    }
  }
  #main {
    background: {
      image:
      url(../images/bg-pattern-bottom-mobile.svg);
      size: 100%;
      repeat: no-repeat;
      position: bottom right;
    }
    width: 100vw;
    height: 190rem;
    .bg-top-dt,
    .bg-btm-dt {
      display: none;
    }
    footer {
      margin-top: 12rem;
      margin-bottom: 2rem;
      font-size: 1rem;
      text-align: center;
    }
  }
  #main-content-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  #top {
    margin: {
      top: 8rem;
      bottom: 2rem;
    }
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &-left {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        width: 30rem;
        font-size: 3rem;
      }
      p {
        font-weight: $bold;
        font-size: 1.3rem;
        width: 30rem;
        line-height: 2.5rem;
        color: $dark-grayish-magenta;
      }
    }
    &-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .rate-box {
        &1, &2, &3 {
          width: 30rem;
          height: 6rem;
          margin-top: 1rem;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          .stars {
            img {
              width: 1.4rem;
              margin: 0.2rem;
            }
          }
          p {
            margin: {
              left: 0;
              top: 0.2rem;
            }
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  #bottom {
    padding-bottom: 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .card {
      &1, &2, &3 {
        width: 30rem;
        margin: {
          top: 2rem;
        }
        .name-plate {
          line-height: 2.2rem;
          margin-bottom: 3rem;
          img {
            width: 4rem;
          }
          .info {
            font-size: 1.3rem;
          }
        }
        .message {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  #bottom {
    background: {
      image:
      url(../images/bg-pattern-bottom-mobile.svg);
      repeat: no-repeat;
      position: bottom right;
    }
  }
}